# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.laguaz.net	TRUE	/	FALSE	1572614949	__cfduid	d0750a4c210fd4417821ddbcd386db3191541078949
#HttpOnly_.genyoutube.net	TRUE	/	TRUE	1572616660	__cfduid	de8cb5a4d9ef61a1f480ff01fe27b8a3f1541080660
laguaz.net	FALSE	/	FALSE	1541660628	cf_use_ob	0
video.genyoutube.net	FALSE	/	FALSE	1550816343	cf_use_ob	0
lagu123.blog	FALSE	/	FALSE	1546090484	_co	US
lagu123.blog	FALSE	/	FALSE	1546090484	_ci	Sonoma
