 location / {
    rewrite ^/lagus/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+).html$ /up-baihat.php?api=$1&url=$2 last;
    rewrite ^/up/listen-album/([a-zA-Z0-9_-]+)$ /up-album.php?api=$1 last;
    rewrite ^/videos/([a-zA-Z0-9_-]+)$ /up-video.php?api=$1 last;
    rewrite ^/up/([a-zA-Z0-9_-]+)$ /up.php?id=$1 last;
    rewrite ^/up/api/([a-zA-Z0-9_-]+)$ /up2.php?id=$1 last;
    rewrite ^/lagu/([0-9_-]+)/([a-zA-Z0-9_-]+).html$ /baihat.php?id=$1&url=$2 last;
	rewrite ^/lagu2/([0-9_-]+)/([a-zA-Z0-9_-]+).html$ /baihat2.php?id=$1&url=$2 last;
    rewrite ^/video/([0-9_-]+)/([a-zA-Z0-9_-]+).html$ /video.php?id=$1&url=$2 last;
    rewrite ^/playlist/([0-9_-]+)/([a-zA-Z0-9_-]+).html$ /playlist.php?id=$1&url=$2 last;
    rewrite ^/artis/([0-9_-]+)/([a-zA-Z0-9_-]+).html$ /nghesi.php?id=$1&url=$2 last;
    rewrite ^/lagu$ /list-baihat.php last;
    rewrite ^/lagu/([0-9_-]+)$ /list-baihat.php?p=$1 last;
    rewrite ^/album$ /list-album.php last;
    rewrite ^/album/([0-9_-]+)$ /list-album.php?p=$1 last;
    rewrite ^/video$ /list-video.php last;
    rewrite ^/video/([0-9_-]+)$ /list-video.php?p=$1 last;
    rewrite ^/peringkat-lagu$ /bxh.php last;
    rewrite ^/para-artis$ /list-nghesi.php last;
    rewrite ^/para-artis/indo$ /list-nghesi-country.php?country=indo last;
    rewrite ^/para-artis/us-uk$ /list-nghesi-country.php?country=us-uk last;
    rewrite ^/para-artis/korea$ /list-nghesi-country.php?country=korea last;
    rewrite ^/para-artis/indo/([0-9_-]+)$ /list-nghesi-country.php?country=indo&p=$1 last;
    rewrite ^/para-artis/us-uk/([0-9_-]+)$ /list-nghesi-country.php?country=us-uk&p=$1 last;
    rewrite ^/para-artis/korea/([0-9_-]+)$ /list-nghesi-country.php?country=korea&p=$1 last;
    rewrite ^/download/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ /download.php?id=$1&name=$2 last;
    rewrite ^/mp3/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ /download-mp3.php?api=$1&name=$2 last;
    rewrite ^/download-video/([a-zA-Z0-9_-]+)$ /download-video.php?api=$1 last;
    rewrite ^/download-playlist/([0-9_-]+)/([0-9_-]+)$ /download-album.php?api=$1&id=$2 last;
    rewrite ^/category/([a-zA-Z0-9_-]+)$ /list-cat.php?cat=$1 last;
    rewrite ^/category/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ /list-cat.php?cat=$1&p=$2 last;
	rewrite ^/cacher$ /cacher.php last;
    rewrite ^/sitemap.xml$ /sitemap.php last;
    rewrite ^/sitemap-link/([a-zA-Z]+)/([0-9_-]+).xml$ /sitemap-link.php?type=$1&p=$2 last;
    rewrite ^/laporan-dmca$ /contact.php?url=laporan-dmca last;
    rewrite ^/ketentuan-layanan$ /contact.php?url=ketentuan-layanan last;
    rewrite ^/tentang-kami$ /contact.php?url=tentang-kami last;
    rewrite ^/kontak$ /contact.php?url=kontak last;
    rewrite ^/kebijakan-pribadi$ /contact.php?url=kebijakan-pribadi last;
    
 }

 error_page 403 /404.php;
 error_page 404 /404.php;
 error_page 405 /404.php;
 error_page 406 /404.php;
 error_page 500 /404.php;
 error_page 505 /404.php;